[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 1
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/monbel-kitchen-chair/3d-models/cargi/carga_pravo.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -258.068848
SegmentMinimumY = -71.523445
SegmentMinimumZ = -52.027863
SegmentMaximumX = 258.068848
SegmentMaximumY = 71.523323
SegmentMaximumZ = 52.027771
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -52.027863
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.516138
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.516138
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 0

[Part0 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -258.068848
SegmentMinimumY = -71.523445
SegmentMinimumZ = -0.000046
SegmentMaximumX = 258.068848
SegmentMaximumY = 71.523323
SegmentMaximumZ = 52.027771
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -258.068848
SegmentMinimumY = -71.265346
SegmentMinimumZ = -0.000046
SegmentMaximumX = 258.068848
SegmentMaximumY = 71.523323
SegmentMaximumZ = 52.027771
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 175
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -258.07;-3.41|-257.69;-3.41|-254.66;-1.14|-249.11;1.89|-248.86;2.14|-245.33;3.91|-244.57;4.16|-237.76;6.69|-235.74;7.44|-235.24;7.69|-220.35;11.73|-216.57;12.74|-215.06;12.99|-209.51;14.00|-197.15;16.27|-191.85;17.03|-175.70;19.05|-173.43;19.30|-160.06;20.56|-146.19;21.57|-139.38;22.07|-123.99;23.08|-114.91;23.59|-110.87;23.84|-107.34;24.09|-107.34;23.84|-106.83;24.09|-95.74;24.85|-88.42;25.35|-73.54;26.36|-65.97;26.87|-52.09;27.62|-38.22;28.38|-28.88;28.88|-17.28;29.39|-4.67;29.64|11.23;29.89|20.56;29.64|30.65;29.39|44.53;28.88|55.12;28.13|68.24;27.12|84.13;25.86|92.46;24.85|100.78;23.84|113.39;22.07|125.00;20.06|136.35;17.78|147.95;15.01|152.24;14.00|155.27;12.99|164.86;9.96|169.65;8.45|170.15;8.20|176.97;5.42|183.78;2.65|184.53;2.40|187.56;0.88|187.81;0.63|201.43;-6.69|208.50;-11.48|211.02;-13.24|213.54;-15.01|225.40;-24.85|225.90;-25.10|229.44;-28.63|229.69;-29.14|237.00;-36.96|237.76;-37.97|241.80;-43.26|245.08;-47.55|248.10;-52.60|250.88;-57.14|251.38;-57.90|251.64;-58.15|253.15;-61.17|253.40;-61.93|255.92;-67.23|257.69;-70.76|257.69;-71.27|258.07;-71.27|258.07;9.96|257.69;10.97|255.67;13.24|253.40;15.77|249.11;20.06|247.85;21.06|246.84;21.82|245.08;23.08|243.82;23.84|240.54;25.61|240.03;25.86|235.24;28.13|231.71;29.64|228.68;30.90|227.42;31.41|222.88;33.17|218.08;34.94|214.55;36.20|200.93;40.74|196.14;42.25|190.34;44.02|187.81;44.78|183.52;46.04|178.23;47.55|173.69;48.81|169.90;49.82|158.80;52.60|149.97;54.62|147.70;55.12|141.90;56.38|129.29;58.90|119.70;60.67|115.41;61.43|113.90;61.68|106.08;62.94|97.75;64.20|95.99;64.45|88.42;65.46|82.37;66.22|76.06;66.98|71.27;67.48|68.74;67.73|60.92;68.49|51.84;69.25|48.31;69.50|40.74;70.00|36.45;70.26|31.41;70.51|26.11;70.76|19.30;71.01|11.48;71.27|-7.95;71.52|-11.98;71.52|-11.98;71.52|-12.23;71.52|-12.23;71.52|-13.75;71.52|-32.42;71.27|-32.42;71.52|-32.92;71.27|-42.76;71.01|-50.33;70.76|-56.63;70.51|-62.44;70.26|-67.99;70.00|-73.03;69.75|-77.82;69.50|-90.69;68.74|-94.73;68.49|-106.08;67.73|-120.21;66.72|-130.04;65.97|-136.60;65.46|-145.94;64.71|-155.27;63.95|-161.32;63.45|-164.10;63.19|-173.18;62.18|-184.28;60.67|-196.89;59.41|-212.28;59.66|-216.07;59.91|-228.18;60.42|-228.68;60.42|-238.77;59.91|-241.55;59.66|-245.58;59.16|-247.10;58.90|-249.62;58.40|-251.89;57.90|-253.65;57.39|-257.19;56.13|-257.69;55.88|-258.07;55.37|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.128988
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -13.420902
RotationY = 48.057435
RotationZ = 70.463342
PanningX = 47.270590
PanningY = -111.104445
Zooming = 285.311671

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -258.068848
SegmentMinimumY = -52.027771
SegmentMinimumZ = -71.523445
SegmentMaximumX = 258.068848
SegmentMaximumY = 52.027863
SegmentMaximumZ = 71.523323
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -71.523445
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.516138
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.516138
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 191.187048
SegmentMinimumY = 51.305891
SegmentMinimumZ = 70.666605
SegmentMaximumX = 197.963298
SegmentMaximumY = 52.027863
SegmentMaximumZ = 71.523323
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 194.575173
StrategyCentreY = 51.666877
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -258.068848
SegmentMinimumY = -52.027771
SegmentMinimumZ = -0.000061
SegmentMaximumX = 258.068848
SegmentMaximumY = 52.027863
SegmentMaximumZ = 71.523323
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 88
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -258.07;-52.03|258.07;-52.03|258.07;16.02|254.92;14.51|240.28;7.69|237.00;6.43|233.22;4.92|232.72;4.67|224.90;2.40|223.38;1.89|214.81;0.38|200.93;0.38|185.04;2.65|184.03;2.90|170.66;6.43|158.30;10.47|157.79;10.72|153.76;12.23|138.87;18.04|133.32;20.31|127.77;22.58|122.22;24.85|116.67;27.12|110.37;29.64|105.83;31.41|95.74;35.19|91.45;36.70|81.61;39.98|78.33;40.99|75.81;41.75|70.51;43.26|60.42;45.79|53.35;47.30|50.58;47.80|44.78;48.81|41.25;49.32|37.21;49.82|32.67;50.33|30.15;50.58|27.12;50.83|23.59;51.08|19.30;51.34|14.76;51.59|2.14;52.03|-10.72;52.03|-23.84;51.59|-28.13;51.34|-31.91;51.08|-35.19;50.83|-37.71;50.58|-42.25;50.07|-44.27;49.82|-47.80;49.32|-53.86;48.31|-60.42;47.05|-62.69;46.54|-65.97;45.79|-72.02;44.27|-75.81;43.26|-79.34;42.25|-85.90;40.24|-95.74;36.96|-104.06;33.93|-108.10;32.42|-114.66;29.89|-123.48;26.36|-132.82;22.58|-146.69;17.03|-149.97;15.77|-156.78;13.24|-158.80;12.49|-159.31;12.23|-174.44;7.44|-186.05;4.67|-200.17;2.65|-209.26;2.40|-217.08;3.15|-221.62;4.16|-224.90;4.92|-225.65;5.17|-228.93;6.18|-229.44;6.43|-242.30;11.73|-243.06;11.98|-249.62;15.26|-249.87;15.51|-255.17;18.29|-258.07;19.80|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -106.316787
RotationY = -0.091157
RotationZ = 14.534679
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -258.068848
SegmentMinimumY = -71.523323
SegmentMinimumZ = -52.027771
SegmentMaximumX = 258.068848
SegmentMaximumY = 71.523445
SegmentMaximumZ = 52.027863
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -52.027771
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.516138
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.516138
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -258.068848
SegmentMinimumY = -71.523323
SegmentMinimumZ = 0.000046
SegmentMaximumX = 258.068848
SegmentMaximumY = 71.523445
SegmentMaximumZ = 52.027863
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -258.068848
SegmentMinimumY = -71.523323
SegmentMinimumZ = 0.000046
SegmentMaximumX = 258.068848
SegmentMaximumY = 71.265346
SegmentMaximumZ = 52.027863
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 174
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -258.07;-55.37|-257.69;-55.88|-257.19;-56.13|-253.65;-57.39|-251.89;-57.90|-249.62;-58.40|-247.10;-58.90|-245.58;-59.16|-241.55;-59.66|-238.77;-59.91|-228.68;-60.42|-228.18;-60.42|-216.07;-59.91|-206.23;-59.41|-196.89;-59.41|-184.28;-60.67|-173.18;-62.18|-164.10;-63.19|-161.32;-63.45|-155.27;-63.95|-145.94;-64.71|-136.60;-65.46|-130.04;-65.97|-120.21;-66.72|-106.08;-67.73|-94.73;-68.49|-90.69;-68.74|-77.82;-69.50|-73.03;-69.75|-67.99;-70.00|-62.44;-70.26|-56.63;-70.51|-50.33;-70.76|-42.76;-71.01|-32.92;-71.27|-32.42;-71.52|-32.42;-71.27|-13.75;-71.52|-10.97;-71.52|-7.95;-71.52|11.48;-71.27|19.30;-71.01|26.11;-70.76|31.41;-70.51|36.45;-70.26|40.74;-70.00|48.31;-69.50|51.84;-69.25|60.92;-68.49|68.74;-67.73|71.27;-67.48|76.06;-66.98|82.37;-66.22|88.42;-65.46|95.99;-64.45|97.75;-64.20|106.08;-62.94|113.90;-61.68|115.41;-61.43|119.70;-60.67|129.29;-58.90|141.90;-56.38|147.70;-55.12|149.97;-54.62|158.80;-52.60|169.90;-49.82|173.69;-48.81|178.23;-47.55|183.52;-46.04|187.81;-44.78|190.34;-44.02|196.14;-42.25|200.93;-40.74|214.55;-36.20|218.08;-34.94|222.88;-33.17|227.42;-31.41|228.68;-30.90|231.71;-29.64|235.24;-28.13|240.03;-25.86|240.54;-25.61|243.82;-23.84|245.08;-23.08|246.84;-21.82|247.85;-21.06|249.11;-20.06|253.40;-15.77|255.67;-13.24|257.69;-10.97|258.07;-9.96|258.07;71.27|257.69;71.27|257.69;70.76|255.92;67.23|253.40;61.93|253.15;61.17|251.64;58.15|251.38;57.90|250.88;57.14|248.10;52.60|245.08;47.55|241.80;43.26|237.76;37.97|237.00;36.96|229.94;29.39|229.69;28.88|225.90;25.10|225.40;24.85|221.87;21.82|215.06;16.02|213.54;15.01|211.02;13.24|208.50;11.48|206.73;10.22|198.91;5.17|187.81;-0.63|187.56;-0.88|184.53;-2.40|183.78;-2.65|176.97;-5.42|170.15;-8.20|169.65;-8.45|155.27;-12.99|141.65;-16.52|129.54;-19.30|125.00;-20.06|113.39;-22.07|100.78;-23.84|92.46;-24.85|81.61;-26.11|68.24;-27.12|55.12;-28.13|51.59;-28.38|39.98;-29.14|30.65;-29.39|20.56;-29.64|8.20;-29.89|-4.67;-29.64|-17.28;-29.39|-28.88;-28.88|-38.22;-28.38|-52.09;-27.62|-65.97;-26.87|-73.54;-26.36|-88.42;-25.35|-95.74;-24.85|-106.83;-24.09|-107.34;-23.84|-107.34;-24.09|-110.87;-23.84|-114.91;-23.59|-123.99;-23.08|-139.38;-22.07|-146.19;-21.57|-160.06;-20.56|-175.70;-19.05|-191.85;-17.03|-205.47;-14.76|-209.51;-14.00|-215.06;-12.99|-219.60;-11.98|-220.35;-11.73|-230.95;-8.96|-235.24;-7.69|-235.74;-7.44|-237.76;-6.69|-244.57;-4.16|-245.33;-3.91|-248.86;-2.14|-249.11;-1.89|-254.66;1.14|-257.69;3.41|-258.07;3.41|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = -0.128988
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -54.091532
RotationY = 5.285122
RotationZ = 10.215327
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -258.068848
SegmentMinimumY = -52.027863
SegmentMinimumZ = -71.523323
SegmentMaximumX = 258.068848
SegmentMaximumY = 52.027771
SegmentMaximumZ = 71.523445
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -71.523323
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.516138
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.516138
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = 186.346869
SegmentMinimumY = -39.689463
SegmentMinimumZ = 70.666605
SegmentMaximumX = 192.155084
SegmentMaximumY = -38.721427
SegmentMaximumZ = 71.523445
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 189.250976
StrategyCentreY = -39.205445
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -258.068848
SegmentMinimumY = -52.027863
SegmentMinimumZ = -32.848071
SegmentMaximumX = 258.068848
SegmentMaximumY = 52.027771
SegmentMaximumZ = 71.523445
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 89
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -258.07;-19.80|-255.17;-18.29|-249.87;-15.51|-249.62;-15.26|-243.06;-11.98|-242.30;-11.73|-229.44;-6.43|-228.93;-6.18|-225.65;-5.17|-219.35;-3.66|-213.29;-2.65|-200.17;-2.65|-187.06;-4.41|-186.05;-4.67|-175.20;-7.19|-174.44;-7.44|-169.40;-8.96|-159.31;-12.23|-158.80;-12.49|-156.78;-13.24|-142.15;-18.79|-132.82;-22.58|-123.48;-26.36|-114.66;-29.89|-108.10;-32.42|-104.06;-33.93|-95.74;-36.96|-85.90;-40.24|-79.34;-42.25|-75.81;-43.26|-72.02;-44.27|-65.97;-45.79|-62.69;-46.54|-60.42;-47.05|-53.86;-48.31|-47.80;-49.32|-44.27;-49.82|-42.25;-50.07|-37.71;-50.58|-35.19;-50.83|-31.91;-51.08|-28.13;-51.34|-23.84;-51.59|-10.72;-52.03|2.14;-52.03|14.76;-51.59|19.30;-51.34|23.59;-51.08|27.12;-50.83|30.15;-50.58|32.67;-50.33|37.21;-49.82|41.25;-49.32|44.78;-48.81|50.58;-47.80|53.35;-47.30|60.42;-45.79|70.51;-43.26|75.81;-41.75|78.33;-40.99|81.61;-39.98|91.45;-36.70|95.74;-35.19|105.83;-31.41|110.37;-29.64|116.67;-27.12|122.22;-24.85|127.77;-22.58|133.32;-20.31|147.70;-14.51|149.72;-13.75|157.79;-10.72|158.30;-10.47|173.18;-5.68|187.56;-2.14|194.12;-1.14|206.23;-0.13|214.81;-0.38|223.38;-1.89|224.90;-2.40|230.19;-3.91|232.72;-4.67|233.22;-4.92|237.00;-6.43|249.11;-11.73|254.92;-14.51|258.07;-16.02|258.07;52.03|-258.07;52.03|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -58.469842
RotationY = -4.023058
RotationZ = -2.953295
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0
