[DeskProto Project]
Version = 7.0
Edition = MultiAxis
WizardType = none
NumberOfGeometryFiles = 1
FlipNormals = 0
SkipBackfaces = 0
NumberOfVectorFiles = 0
UseVectorDataZValues = 0
IsUseVectorDataZValuesSet = 0
PreserveCurveDirection = 0
NumberOfBitmapFiles = 0
CADFileUnit = 0
NumberOfParts = 4
ActivePartIndex = 3
SavedToolpaths = 0
UseTranslationForOperationSegment = 1
UseTranslationForPartSegment = 1
UseTranslationForGeometrySupports = 1
UseTranslationForCentre = 1
UseTranslationForAmbient = 1
UseTranslationForVectorSelection = 1
UseTranslationForVectorSupports = 1
UseDimensionScalingForGeometry = 0
UseDimensionScalingForVector = 0
UseDimensionScalingForBitmap = 0
Machine = ISO plain G-codes_with_rotation_axis - mm

[DeskProto Project GeometryFile0]
FilePath = D:/Работа/monbel-kitchen-chair/3d-models/cargi/carga_zad.STL
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
TranslationX = 0.000000
TranslationY = 0.000000
TranslationZ = 0.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0

[Part0]
Name = Side #1
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -255.172363
SegmentMinimumY = -57.325493
SegmentMinimumZ = -50.843567
SegmentMaximumX = 255.172363
SegmentMaximumY = 57.325470
SegmentMaximumZ = 50.843567
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -50.843567
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.510345
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.510345
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 0

[Part0 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -63.776627
SegmentMinimumY = -57.325493
SegmentMinimumZ = 50.076463
SegmentMaximumX = -56.217916
SegmentMaximumY = -55.745496
SegmentMaximumZ = 50.843567
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = -59.997271
StrategyCentreY = -56.535495
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 0.000000
ChainPart = Side #2
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -255.172363
SegmentMinimumY = -57.325493
SegmentMinimumZ = 0.000000
SegmentMaximumX = 255.172363
SegmentMaximumY = 57.325470
SegmentMaximumZ = 50.843567
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 160
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -255.17;-57.33|-254.80;-57.33|-254.80;-57.00|-254.55;-56.50|-254.30;-56.25|-246.82;-42.78|-245.07;-40.03|-244.32;-38.79|-241.83;-35.79|-241.58;-35.30|-239.33;-33.05|-238.83;-32.80|-234.84;-29.81|-229.61;-26.81|-229.36;-26.56|-224.37;-24.07|-223.62;-23.82|-221.37;-22.82|-207.90;-17.34|-203.91;-15.84|-200.67;-14.59|-200.17;-14.34|-185.95;-9.85|-172.48;-5.86|-164.00;-3.62|-155.52;-1.37|-143.05;1.62|-139.56;2.37|-125.09;5.61|-122.85;6.11|-108.38;8.85|-94.66;11.35|-91.92;11.85|-76.45;14.09|-65.23;15.59|-50.51;17.09|-46.02;17.34|-26.07;18.33|-16.34;18.83|-3.37;19.08|3.37;19.08|16.34;18.83|26.07;18.33|46.02;17.34|59.49;16.34|72.71;14.59|81.94;13.34|97.40;10.85|112.37;8.11|117.86;7.11|131.83;4.12|139.56;2.37|148.54;0.37|160.26;-2.62|164.00;-3.62|177.97;-7.36|189.95;-11.10|194.68;-12.60|200.17;-14.34|200.67;-14.59|203.91;-15.84|209.15;-17.83|214.39;-19.83|223.62;-23.82|224.37;-24.07|229.36;-26.56|229.61;-26.81|231.35;-27.81|236.34;-30.81|238.83;-32.80|239.33;-33.05|241.58;-35.30|241.83;-35.79|244.32;-38.79|245.07;-40.03|246.82;-42.78|254.30;-56.25|254.55;-56.50|254.80;-57.00|254.80;-57.33|255.17;-57.33|255.17;16.59|255.05;16.59|255.05;17.09|239.58;18.33|236.34;18.83|231.35;19.58|223.37;20.83|222.37;21.08|208.90;24.07|206.66;24.57|205.91;24.82|197.93;27.06|191.69;28.81|176.97;33.05|168.24;35.54|162.76;37.04|151.78;39.78|149.54;40.28|143.80;41.53|138.81;42.53|130.83;44.03|128.09;44.52|119.35;46.02|105.89;48.27|101.15;49.01|90.67;50.51|86.93;51.01|81.19;51.76|77.20;52.26|70.71;53.01|66.23;53.50|61.24;54.00|50.26;55.00|47.27;55.25|40.28;55.75|36.54;56.00|32.30;56.25|27.56;56.50|22.08;56.75|15.59;57.00|0.12;57.33|-15.59;57.00|-22.08;56.75|-27.56;56.50|-32.30;56.25|-36.54;56.00|-40.28;55.75|-47.27;55.25|-50.26;55.00|-61.24;54.00|-66.23;53.50|-70.71;53.01|-77.20;52.26|-81.19;51.76|-86.93;51.01|-90.67;50.51|-101.15;49.01|-105.89;48.27|-119.35;46.02|-128.09;44.52|-130.83;44.03|-138.81;42.53|-143.80;41.53|-149.54;40.28|-151.78;39.78|-162.76;37.04|-168.24;35.54|-176.97;33.05|-181.21;31.80|-195.18;27.81|-197.93;27.06|-205.91;24.82|-218.88;21.83|-222.37;21.08|-236.34;18.83|-241.58;18.08|-255.05;17.09|-255.05;16.59|-255.17;16.59|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part0 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -80.043534
RotationY = 7.079495
RotationZ = 12.674401
PanningX = 190.199223
PanningY = 135.406300
Zooming = 235.794769

[Part0 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part0 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part0 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1]
Name = Side #2
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -255.172363
SegmentMinimumY = -50.843567
SegmentMinimumZ = -57.325493
SegmentMaximumX = 255.172363
SegmentMaximumY = 50.843567
SegmentMaximumZ = 57.325470
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -57.325493
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.510345
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.510345
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part1 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -255.172363
SegmentMinimumY = -50.843567
SegmentMinimumZ = -0.000011
SegmentMaximumX = 255.172363
SegmentMaximumY = 50.843567
SegmentMaximumZ = 57.325470
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 Operation1]
Name = Finishing
Cutter = Ball nose, radius 1.5 = diameter 3 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 90.000000
ChainPart = Side #3
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 10.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 0.333333
ToolpathStepsize = 0.333333
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -255.172363
SegmentMinimumY = -50.843567
SegmentMinimumZ = -0.000011
SegmentMaximumX = 255.172363
SegmentMaximumY = 50.843567
SegmentMaximumZ = 57.325470
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 93
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -255.17;-50.76|-255.05;-50.76|-255.05;-50.84|255.05;-50.84|255.05;-50.76|255.17;-50.76|255.17;17.59|253.80;17.09|239.83;10.60|238.58;10.10|229.61;6.61|229.11;6.36|227.36;5.86|220.63;3.87|210.65;1.87|201.67;1.37|185.95;2.62|177.97;3.87|176.97;4.12|171.24;5.36|167.00;6.36|166.25;6.61|160.26;8.36|153.53;10.35|148.79;11.85|148.29;12.10|135.57;16.59|120.85;22.08|119.60;22.57|112.37;25.32|104.39;28.31|96.16;31.30|91.92;32.80|78.45;37.29|75.20;38.29|70.22;39.78|64.98;41.28|59.24;42.78|53.01;44.27|48.52;45.27|42.28;46.52|39.54;47.02|35.05;47.77|31.80;48.27|28.06;48.76|23.57;49.26|21.08;49.51|18.33;49.76|15.34;50.01|11.85;50.26|0.12;50.84|-11.85;50.26|-15.34;50.01|-18.33;49.76|-21.08;49.51|-23.57;49.26|-28.06;48.76|-31.80;48.27|-35.05;47.77|-39.54;47.02|-42.28;46.52|-48.52;45.27|-53.01;44.27|-59.24;42.78|-64.98;41.28|-70.22;39.78|-75.20;38.29|-78.45;37.29|-91.92;32.80|-96.16;31.30|-104.39;28.31|-112.37;25.32|-119.60;22.57|-132.82;17.59|-141.06;14.59|-148.29;12.10|-148.79;11.85|-162.76;7.61|-166.25;6.61|-176.97;4.12|-191.44;1.87|-203.66;1.37|-212.39;2.12|-214.89;2.62|-219.88;3.62|-220.63;3.87|-227.36;5.86|-229.11;6.36|-229.61;6.61|-234.84;8.61|-245.32;13.10|-253.80;17.09|-255.17;17.59|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 45.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part1 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = 149.298274
RotationY = -88.039884
RotationZ = 116.061622
PanningX = -56.184247
PanningY = -57.645051
Zooming = 146.410000

[Part1 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part1 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part1 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2]
Name = Side #3
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = 180.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -255.172363
SegmentMinimumY = -57.325493
SegmentMinimumZ = -50.843567
SegmentMaximumX = 255.172363
SegmentMaximumY = 57.325470
SegmentMaximumZ = 50.843567
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -50.843567
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.510345
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.510345
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part2 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Roughing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -16.534681
SegmentMinimumY = 56.690336
SegmentMinimumZ = 50.076463
SegmentMaximumX = -15.589842
SegmentMaximumY = 57.325470
SegmentMaximumZ = 50.843567
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = -16.062262
StrategyCentreY = 57.007903
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 180.000000
ChainPart = Side #4
ChainOperation = Finishing
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -255.172363
SegmentMinimumY = -57.325493
SegmentMinimumZ = 0.000000
SegmentMaximumX = 255.172363
SegmentMaximumY = 57.325470
SegmentMaximumZ = 50.843567
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 160
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -255.17;-16.59|-255.05;-16.59|-255.05;-17.09|-239.58;-18.33|-236.34;-18.83|-231.35;-19.58|-223.37;-20.83|-222.37;-21.08|-208.90;-24.07|-206.66;-24.57|-205.91;-24.82|-197.93;-27.06|-191.69;-28.81|-176.97;-33.05|-168.24;-35.54|-162.76;-37.04|-151.78;-39.78|-149.54;-40.28|-143.80;-41.53|-138.81;-42.53|-130.83;-44.03|-128.09;-44.52|-119.35;-46.02|-105.89;-48.27|-101.15;-49.01|-90.67;-50.51|-86.93;-51.01|-81.19;-51.76|-77.20;-52.26|-70.71;-53.01|-66.23;-53.50|-61.24;-54.00|-50.26;-55.00|-47.27;-55.25|-40.28;-55.75|-36.54;-56.00|-32.30;-56.25|-27.56;-56.50|-22.08;-56.75|-15.59;-57.00|0.12;-57.33|15.59;-57.00|22.08;-56.75|27.56;-56.50|32.30;-56.25|36.54;-56.00|40.28;-55.75|47.27;-55.25|50.26;-55.00|61.24;-54.00|66.23;-53.50|70.71;-53.01|77.20;-52.26|81.19;-51.76|86.93;-51.01|90.67;-50.51|101.15;-49.01|105.89;-48.27|119.35;-46.02|128.09;-44.52|130.83;-44.03|138.81;-42.53|143.80;-41.53|149.54;-40.28|151.78;-39.78|162.76;-37.04|168.24;-35.54|176.97;-33.05|181.21;-31.80|195.18;-27.81|197.93;-27.06|205.91;-24.82|218.88;-21.83|222.37;-21.08|236.34;-18.83|241.58;-18.08|255.05;-17.09|255.05;-16.59|255.17;-16.59|255.17;57.33|254.80;57.33|254.80;57.00|254.55;56.50|254.30;56.25|246.82;42.78|245.07;40.03|244.32;38.79|241.83;35.79|241.58;35.30|239.33;33.05|238.83;32.80|234.84;29.81|229.61;26.81|229.36;26.56|224.37;24.07|223.62;23.82|221.37;22.82|207.90;17.34|203.91;15.84|200.67;14.59|200.17;14.34|185.95;9.85|172.48;5.86|164.00;3.62|155.52;1.37|143.05;-1.62|139.56;-2.37|125.09;-5.61|122.85;-6.11|108.38;-8.85|94.66;-11.35|91.92;-11.85|76.45;-14.09|65.23;-15.59|50.51;-17.09|46.02;-17.34|26.07;-18.33|16.34;-18.83|3.37;-19.08|-3.37;-19.08|-16.34;-18.83|-26.07;-18.33|-46.02;-17.34|-59.49;-16.34|-72.71;-14.59|-81.94;-13.34|-97.40;-10.85|-112.37;-8.11|-117.86;-7.11|-131.83;-4.12|-139.56;-2.37|-148.54;-0.37|-160.26;2.62|-164.00;3.62|-177.97;7.36|-189.95;11.10|-194.68;12.60|-200.17;14.34|-200.67;14.59|-203.91;15.84|-209.15;17.83|-214.39;19.83|-223.62;23.82|-224.37;24.07|-229.36;26.56|-229.61;26.81|-231.35;27.81|-236.34;30.81|-238.83;32.80|-239.33;33.05|-241.58;35.30|-241.83;35.79|-244.32;38.79|-245.07;40.03|-246.82;42.78|-254.30;56.25|-254.55;56.50|-254.80;57.00|-254.80;57.33|-255.17;57.33|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part2 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -79.736684
RotationY = 2.195434
RotationZ = 3.927872
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part2 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part2 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3]
Name = Side #4
UseRotationAxis = 0
UseTiltOption = 0
ScaleX = 1.000000
ScaleY = 1.000000
ScaleZ = 1.000000
MirrorX = 0
MirrorY = 0
MirrorZ = 0
RotationX = -90.000000
RotationY = 0.000000
RotationZ = 0.000000
InverseMilling = 0
CenteringGeometry = 0
SegmentMethod = 0
SegmentMinimumX = -255.172363
SegmentMinimumY = -50.843567
SegmentMinimumZ = -57.325470
SegmentMaximumX = 255.172363
SegmentMaximumY = 50.843567
SegmentMaximumZ = 57.325493
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
AmbientlevelMethod = 0
AmbientlevelZ = -57.325470
TranslationMethodX = 1
TranslationMethodY = 0
TranslationMethodZ = 0
TranslationCustomX = 0.000000
TranslationCustomY = 0.000000
TranslationCustomZ = 0.000000
SimulationDetailLevel = 2
CheckSimulationForRemoved = 0
UseSimulationDefaultToleranceForRemoved = 1
SimulationToleranceForRemoved = 0.510345
CheckSimulationForRest = 0
UseSimulationDefaultToleranceForRest = 1
SimulationToleranceForRest = 0.510345
WindowLayout = 0
NumberOfOperations = 2
SupportBlockType = 3

[Part3 Operation0]
Name = Roughing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 0
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
ChainPart = Side #1
ChainOperation = Finishing
UseRoughingLayers = 1
RoughingLayerMethod = 1
RoughingLayer = 10.000000
UseRoughingRamping = 1
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 5.000000
ToolpathStepsize = 5.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 1
SegmentMinimumX = -255.172363
SegmentMinimumY = -50.843567
SegmentMinimumZ = 0.000011
SegmentMaximumX = 255.172363
SegmentMaximumY = 50.843567
SegmentMaximumZ = 57.325493
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 9.000000
BordersizeEndX = 0.000000
BordersizeEndY = 9.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 0
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 4.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 0
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 Operation1]
Name = Finishing
Cutter = Flat tip, radius 5 = diameter 10 mm
Visible = 1
OperationType = 1
Feedrate = 1200.000000
Spindlespeed = 10000
PreStep Flags = 8
PreStep Angle = 270.000000
PostStep Flags = 8
PostStep Angle = 0.000000
UseRoughingLayers = 0
RoughingLayerMethod = 0
RoughingLayer = 30.000000
UseRoughingRamping = 0
RoughingRampingAngle = 5.000000
AlwaysStayLow = 0
ToolpathDistance = 2.000000
ToolpathStepsize = 2.000000
ToolpathSubSamplingFactor = 1
SegmentMethod = 2
SegmentMinimumX = -255.172363
SegmentMinimumY = -50.843567
SegmentMinimumZ = -23.568219
SegmentMaximumX = 255.172363
SegmentMaximumY = 50.843567
SegmentMaximumZ = 57.325493
SegmentMinimumAngle = 0.000000
SegmentMaximumAngle = 360.000000
SegmentNumPolygons = 1
SegmentPolygon_1_NumPoints = 93
SegmentPolygon_1_NumChunks = 1
SegmentPolygon_1_1 = -255.17;-17.59|-253.80;-17.09|-239.83;-10.60|-238.58;-10.10|-229.61;-6.61|-229.11;-6.36|-227.36;-5.86|-220.63;-3.87|-210.65;-1.87|-201.67;-1.37|-185.95;-2.62|-177.97;-3.87|-176.97;-4.12|-171.24;-5.36|-167.00;-6.36|-166.25;-6.61|-160.26;-8.36|-153.53;-10.35|-148.79;-11.85|-148.29;-12.10|-135.57;-16.59|-120.85;-22.08|-119.60;-22.57|-112.37;-25.32|-104.39;-28.31|-96.16;-31.30|-91.92;-32.80|-78.45;-37.29|-75.20;-38.29|-70.22;-39.78|-64.98;-41.28|-59.24;-42.78|-53.01;-44.27|-48.52;-45.27|-42.28;-46.52|-39.54;-47.02|-35.05;-47.77|-31.80;-48.27|-28.06;-48.76|-23.57;-49.26|-21.08;-49.51|-18.33;-49.76|-15.34;-50.01|-11.85;-50.26|0.12;-50.84|11.85;-50.26|15.34;-50.01|18.33;-49.76|21.08;-49.51|23.57;-49.26|28.06;-48.76|31.80;-48.27|35.05;-47.77|39.54;-47.02|42.28;-46.52|48.52;-45.27|53.01;-44.27|59.24;-42.78|64.98;-41.28|70.22;-39.78|75.20;-38.29|78.45;-37.29|91.92;-32.80|96.16;-31.30|104.39;-28.31|112.37;-25.32|119.60;-22.57|132.82;-17.59|141.06;-14.59|148.29;-12.10|148.79;-11.85|162.76;-7.61|166.25;-6.61|176.97;-4.12|191.44;-1.87|203.66;-1.37|212.39;-2.12|214.89;-2.62|219.88;-3.62|220.63;-3.87|227.36;-5.86|229.11;-6.36|229.61;-6.61|234.84;-8.61|245.32;-13.10|253.80;-17.09|255.17;-17.59|255.17;50.76|255.05;50.76|255.05;50.84|-255.05;50.84|-255.05;50.76|-255.17;50.76|
BordersizeMethod = 3
BordersizeStartX = 0.000000
BordersizeStartY = 0.000000
BordersizeEndX = 0.000000
BordersizeEndY = 0.000000
Strategy = 0
StrategyParallelAngle = 0.000000
CrosswiseFirstXthenY = 1
StrategyCircularSpiral = 0
StrategyMachineCorners = 1
StrategyCentreMethod = 1
StrategyCentreX = 0.000000
StrategyCentreY = 0.000000
SmoothToolpathTransitions = 0
FillGaps = 0
WaterlineDistance = 1.000000
FillHorizontalWaterlinePlanes = 0
IgnoreEnclosedContours = 0
ContourOffset = 0.000000
RoughingSkin = 0.000000
RoughingVerticalPlaneCheck = 0
Direction = 0
PlungeRate = 100
StartRate = 50
Sorting = 1
FreeMovementHeight = 5.000000
SkipAmbient = 1
SkipAmbientIgnoreEnclosed = 1
ColletDiameter = 0
CheckForVerticalPlanes = 0
VerticalPlaneRatio = 20
TiltAngle = 0.000000

[Part3 View0]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -63.807631
RotationY = -51.434740
RotationZ = -35.885864
PanningX = 0.000000
PanningY = -0.000000
Zooming = 100.000000

[Part3 View0 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View0 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View1 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View1 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View2 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View2 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3]
Name = 
ShowName = 1
ShowOrientator = 1
ShowWorkpieceZeroPoint = 1
ShowCadZeroPoint = 0
ShowGeometryWireframe = 0
RemoveHiddenLines = 0
ShowGeometryRendered = 1
ShowDownwardFaces = 0
ShowGeometryPoints = 0
ShowVectors = 1
ShowVectorsPoints = 0
ShowBitmap = 1
ShowBitmapTranslucent = 1
ShowSegment = 1
ShowSegmentTranslucent = 0
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowWorkingArea = 0
RotationX = -75.000000
RotationY = 30.000000
RotationZ = 7.600000
PanningX = 0.000000
PanningY = 0.000000
Zooming = 100.000000

[Part3 View3 Operation0]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0

[Part3 View3 Operation1]
ShowSubsegments = 1
ShowSubsegmentTranslucent = 0
ShowPoints = 0
